HomeSpeaker.Shared/homespeaker.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";

option csharp_namespace = "HomeSpeaker.Shared";

package homespeaker;

service HomeSpeaker {
	rpc GetSongs(GetSongsRequest) returns (stream GetSongsReply);
	rpc PlaySong(PlaySongRequest) returns (PlaySongReply);
	rpc PlayFolder(PlayFolderRequest) returns (PlayFolderReply);
	rpc EnqueueFolder(EnqueueFolderRequest) returns (EnqueueFolderReply);
	rpc PlayStream(PlayStreamRequest) returns (PlaySongReply);
	rpc EnqueueSong(PlaySongRequest) returns (PlaySongReply);
	rpc ResetLibrary(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc GetPlayerStatus(GetStatusRequest) returns (GetStatusReply);
	rpc GetPlayQueue(GetSongsRequest) returns (stream GetSongsReply);
	rpc PlayerControl(PlayerControlRequest) returns (PlayerControlReply);
	rpc ShuffleQueue(ShuffleQueueRequest) returns (ShuffleQueueReply);
}

message ShuffleQueueRequest {}
message ShuffleQueueReply {}
message PlayerControlRequest {
	bool Stop=1;
	bool Play=2;
	bool ClearQueue=3;
	bool SkipToNext=4;
	bool SetVolume=5;
	int32 VolumeLevel=6;
}
message PlayerControlReply {
}
message GetStatusRequest {}
message GetStatusReply {
	google.protobuf.Duration Elapsed=1;
	google.protobuf.Duration Remaining=2;
	bool StilPlaying=3;
	double PercentComplete=4;
	SongMessage CurrentSong=5;
}
message GetSongsRequest {
	string Folder=1;
}
message GetSongsReply {
  repeated SongMessage Songs = 1;
}
message PlaySongRequest {
	int32 SongId=1;
}
message PlaySongReply {
	bool Ok=1;
}
message PlayStreamRequest {
	string StreamUrl=1;
}
message SongMessage {
  int32 SongId=1;
  string Name=2;
  string Path=3;
  string Album=4;
  string Artist=5;
}
message PlayFolderRequest {
	string FolderPath=1;
}
message PlayFolderReply {}
message EnqueueFolderRequest {
	string FolderPath=1;
}
message EnqueueFolderReply {}